<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TgS-E3-JrD">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="LUF-NH-0QI" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVj-ce-wjw"/>
                        <viewControllerLayoutGuide type="bottom" id="oFR-T5-0pF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Z4-31-3YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_weather3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1He-1j-IdL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晴.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-kU-GIa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18X-Oe-tMZ">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="yDc-ng-Jg1">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18X-Oe-tMZ"/>
                                        <exclude reference="yDc-ng-Jg1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="18X-Oe-tMZ"/>
                                        <include reference="yDc-ng-Jg1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-4l-RvD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5yp-WH-5JZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nId-Mh-IwW">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-eA-KR8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-zL-uJl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Rc-fdB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风向：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-OP-JsM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Nc-sg5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seG-i6-UOx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="seG-i6-UOx" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="width" id="BWg-RZ-2PV"/>
                                                <constraint firstItem="Zoe-Nc-sg5" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="width" id="BpK-te-G4G"/>
                                                <constraint firstItem="KtC-OP-JsM" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="height" multiplier="48:5" id="N66-US-es8"/>
                                                <constraint firstItem="wuX-Rc-fdB" firstAttribute="height" secondItem="Xo8-eA-KR8" secondAttribute="height" id="QmQ-7D-gJT"/>
                                                <constraint firstItem="seG-i6-UOx" firstAttribute="height" secondItem="Xo8-eA-KR8" secondAttribute="height" id="SR2-Ah-ELk"/>
                                                <constraint firstItem="wuX-Rc-fdB" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="width" id="VqR-wt-APe"/>
                                                <constraint firstItem="Zoe-Nc-sg5" firstAttribute="height" secondItem="Xo8-eA-KR8" secondAttribute="height" id="k4N-ae-NnK"/>
                                                <constraint firstItem="jPa-zL-uJl" firstAttribute="height" secondItem="Xo8-eA-KR8" secondAttribute="height" id="uZn-9C-8CN"/>
                                                <constraint firstItem="KtC-OP-JsM" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="width" id="xpd-Dg-vmM"/>
                                                <constraint firstItem="jPa-zL-uJl" firstAttribute="width" secondItem="Xo8-eA-KR8" secondAttribute="width" id="ykO-iH-ul3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N66-US-es8"/>
                                                    <exclude reference="xpd-Dg-vmM"/>
                                                    <exclude reference="BpK-te-G4G"/>
                                                    <exclude reference="k4N-ae-NnK"/>
                                                    <exclude reference="uZn-9C-8CN"/>
                                                    <exclude reference="ykO-iH-ul3"/>
                                                    <exclude reference="BWg-RZ-2PV"/>
                                                    <exclude reference="SR2-Ah-ELk"/>
                                                    <exclude reference="QmQ-7D-gJT"/>
                                                    <exclude reference="VqR-wt-APe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="N66-US-es8"/>
                                                    <include reference="xpd-Dg-vmM"/>
                                                    <include reference="BpK-te-G4G"/>
                                                    <include reference="k4N-ae-NnK"/>
                                                    <include reference="uZn-9C-8CN"/>
                                                    <include reference="ykO-iH-ul3"/>
                                                    <include reference="BWg-RZ-2PV"/>
                                                    <include reference="SR2-Ah-ELk"/>
                                                    <include reference="QmQ-7D-gJT"/>
                                                    <include reference="VqR-wt-APe"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nId-Mh-IwW" firstAttribute="top" secondItem="5yp-WH-5JZ" secondAttribute="top" constant="8" id="80m-7Y-LjN"/>
                                        <constraint firstItem="nId-Mh-IwW" firstAttribute="centerY" secondItem="5yp-WH-5JZ" secondAttribute="centerY" id="9p1-7n-4MC"/>
                                        <constraint firstItem="nId-Mh-IwW" firstAttribute="leading" secondItem="5yp-WH-5JZ" secondAttribute="leading" constant="8" id="GZ6-G1-n1P">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="nId-Mh-IwW" secondAttribute="bottom" constant="8" id="JTi-Pm-ns1"/>
                                        <constraint firstAttribute="trailing" secondItem="nId-Mh-IwW" secondAttribute="trailing" constant="8" id="h7C-q7-y9b">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="nId-Mh-IwW" firstAttribute="centerX" secondItem="5yp-WH-5JZ" secondAttribute="centerX" id="nJc-Bn-FHe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nId-Mh-IwW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="80m-7Y-LjN"/>
                                            <exclude reference="9p1-7n-4MC"/>
                                            <exclude reference="GZ6-G1-n1P"/>
                                            <exclude reference="JTi-Pm-ns1"/>
                                            <exclude reference="h7C-q7-y9b"/>
                                            <exclude reference="nJc-Bn-FHe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nId-Mh-IwW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="80m-7Y-LjN"/>
                                            <include reference="9p1-7n-4MC"/>
                                            <include reference="GZ6-G1-n1P"/>
                                            <include reference="JTi-Pm-ns1"/>
                                            <include reference="h7C-q7-y9b"/>
                                            <include reference="nJc-Bn-FHe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rh1-Jh-OF7">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rh1-Jh-OF7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rh1-Jh-OF7"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-Wd-7CY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZ7-c0-OKX">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="30" id="uCO-ZD-gmh">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="定位@3x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZ7-c0-OKX"/>
                                        <exclude reference="uCO-ZD-gmh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZ7-c0-OKX"/>
                                        <include reference="uCO-ZD-gmh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="position:" destination="LUF-NH-0QI" eventType="touchUpInside" id="qVj-QI-VrL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-Zl-6WT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-Z5-6Od">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-aj-98i">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yoq-xV-unQ">
                                                <variation key="widthClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yoq-xV-unQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yoq-xV-unQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-jj-bj3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="雹.png" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-xG-a3d" userLabel="昨天">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MU3-yN-Jdu"/>
                                            <constraint firstAttribute="height" constant="50" id="WVv-bH-U6k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MU3-yN-Jdu"/>
                                                <exclude reference="WVv-bH-U6k"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MU3-yN-Jdu"/>
                                                <include reference="WVv-bH-U6k"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晴.png" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-I4-AFg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O6a-CL-7Pj"/>
                                            <constraint firstAttribute="width" constant="50" id="qqv-kc-DrD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O6a-CL-7Pj"/>
                                                <exclude reference="qqv-kc-DrD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="O6a-CL-7Pj"/>
                                                <include reference="qqv-kc-DrD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="多云.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-vT-4si">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JfL-mT-x2Y"/>
                                            <constraint firstAttribute="width" constant="50" id="ST7-5Q-c8x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JfL-mT-x2Y"/>
                                                <exclude reference="ST7-5Q-c8x"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JfL-mT-x2Y"/>
                                                <include reference="ST7-5Q-c8x"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-N5-iGg">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EkM-TI-4MI"/>
                                            <constraint firstAttribute="width" constant="35" id="YRL-Ns-wNs">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EkM-TI-4MI"/>
                                                <exclude reference="YRL-Ns-wNs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EkM-TI-4MI"/>
                                                <include reference="YRL-Ns-wNs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-K4-FUJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="LgB-aI-tcR">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="22" id="rd4-mD-ybH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LgB-aI-tcR"/>
                                                <exclude reference="rd4-mD-ybH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LgB-aI-tcR"/>
                                                <include reference="rd4-mD-ybH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-MS-mkj">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9Jj-TJ-VMW"/>
                                            <constraint firstAttribute="width" constant="35" id="HpU-ZK-GaG">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Jj-TJ-VMW"/>
                                                <exclude reference="HpU-ZK-GaG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Jj-TJ-VMW"/>
                                                <include reference="HpU-ZK-GaG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4VV-aj-98i" firstAttribute="leading" secondItem="Qv4-Z5-6Od" secondAttribute="leading" id="0EK-sc-wMU">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="dGu-xG-a3d" firstAttribute="trailing" secondItem="9xv-I4-AFg" secondAttribute="trailing" id="0ta-Ai-9af">
                                        <variation key="widthClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="4VV-aj-98i" firstAttribute="centerX" secondItem="Rem-Zl-6WT" secondAttribute="centerX" id="APK-3m-DDt"/>
                                    <constraint firstItem="4VV-aj-98i" firstAttribute="top" secondItem="Rem-Zl-6WT" secondAttribute="top" constant="-414" id="B3r-0c-IaR">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="zUM-jj-bj3" firstAttribute="leading" secondItem="4VV-aj-98i" secondAttribute="leading" id="EaM-6h-2No">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="zUM-jj-bj3" firstAttribute="leading" secondItem="4VV-aj-98i" secondAttribute="leading" id="Fas-cX-Uc8">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="4VV-aj-98i" firstAttribute="width" secondItem="Qv4-Z5-6Od" secondAttribute="width" id="FhV-Bn-hLQ"/>
                                    <constraint firstItem="X35-K4-FUJ" firstAttribute="top" secondItem="SHM-vT-4si" secondAttribute="top" id="Gru-Wh-slj">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="dGu-xG-a3d" firstAttribute="top" secondItem="Qv4-Z5-6Od" secondAttribute="top" id="HmA-P9-H3P">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="5Yg-MS-mkj" firstAttribute="centerX" secondItem="Rem-Zl-6WT" secondAttribute="centerX" id="L3S-Br-k7v"/>
                                    <constraint firstItem="MOT-N5-iGg" firstAttribute="top" secondItem="dGu-xG-a3d" secondAttribute="top" id="Ofm-ta-RRB">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="zUM-jj-bj3" firstAttribute="top" secondItem="Rem-Zl-6WT" secondAttribute="top" constant="-414" id="QfP-9f-O7l">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="5Yg-MS-mkj" firstAttribute="top" secondItem="4VV-aj-98i" secondAttribute="top" id="Twb-LE-Ef3">
                                        <variation key="widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="9xv-I4-AFg" firstAttribute="top" secondItem="4VV-aj-98i" secondAttribute="top" id="XQv-A1-jFl">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="X35-K4-FUJ" firstAttribute="leading" secondItem="5Yg-MS-mkj" secondAttribute="leading" id="ZLA-hc-H2x">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="SHM-vT-4si" firstAttribute="top" secondItem="zUM-jj-bj3" secondAttribute="top" id="bpi-7V-WyY">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="4VV-aj-98i" firstAttribute="height" secondItem="Qv4-Z5-6Od" secondAttribute="height" id="bqe-mu-5DN"/>
                                    <constraint firstItem="Qv4-Z5-6Od" firstAttribute="leading" secondItem="Rem-Zl-6WT" secondAttribute="leading" constant="16" id="egy-eS-vxH">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="MOT-N5-iGg" firstAttribute="trailing" secondItem="5Yg-MS-mkj" secondAttribute="trailing" id="gRM-Ds-DAZ">
                                        <variation key="widthClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="Qv4-Z5-6Od" firstAttribute="top" secondItem="Rem-Zl-6WT" secondAttribute="top" constant="8" id="hBs-sx-d2N">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Qv4-Z5-6Od" firstAttribute="trailing" secondItem="4VV-aj-98i" secondAttribute="trailing" id="o6b-Cq-q0s">
                                        <variation key="widthClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="9xv-I4-AFg" firstAttribute="centerX" secondItem="Rem-Zl-6WT" secondAttribute="centerX" id="vod-U9-q9P"/>
                                    <constraint firstItem="5Yg-MS-mkj" firstAttribute="top" secondItem="9xv-I4-AFg" secondAttribute="top" id="xAh-Fn-hVb">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="SHM-vT-4si" firstAttribute="leading" secondItem="9xv-I4-AFg" secondAttribute="leading" id="xHr-hf-rTR">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="yTe-iv-pWw">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qv4-Z5-6Od"/>
                                        <exclude reference="4VV-aj-98i"/>
                                        <exclude reference="zUM-jj-bj3"/>
                                        <exclude reference="dGu-xG-a3d"/>
                                        <exclude reference="9xv-I4-AFg"/>
                                        <exclude reference="SHM-vT-4si"/>
                                        <exclude reference="MOT-N5-iGg"/>
                                        <exclude reference="X35-K4-FUJ"/>
                                        <exclude reference="5Yg-MS-mkj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yTe-iv-pWw"/>
                                        <exclude reference="0EK-sc-wMU"/>
                                        <exclude reference="APK-3m-DDt"/>
                                        <exclude reference="B3r-0c-IaR"/>
                                        <exclude reference="FhV-Bn-hLQ"/>
                                        <exclude reference="bqe-mu-5DN"/>
                                        <exclude reference="L3S-Br-k7v"/>
                                        <exclude reference="Twb-LE-Ef3"/>
                                        <exclude reference="xAh-Fn-hVb"/>
                                        <exclude reference="Ofm-ta-RRB"/>
                                        <exclude reference="gRM-Ds-DAZ"/>
                                        <exclude reference="egy-eS-vxH"/>
                                        <exclude reference="hBs-sx-d2N"/>
                                        <exclude reference="o6b-Cq-q0s"/>
                                        <exclude reference="Gru-Wh-slj"/>
                                        <exclude reference="ZLA-hc-H2x"/>
                                        <exclude reference="EaM-6h-2No"/>
                                        <exclude reference="Fas-cX-Uc8"/>
                                        <exclude reference="QfP-9f-O7l"/>
                                        <exclude reference="XQv-A1-jFl"/>
                                        <exclude reference="vod-U9-q9P"/>
                                        <exclude reference="bpi-7V-WyY"/>
                                        <exclude reference="xHr-hf-rTR"/>
                                        <exclude reference="0ta-Ai-9af"/>
                                        <exclude reference="HmA-P9-H3P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qv4-Z5-6Od"/>
                                        <include reference="4VV-aj-98i"/>
                                        <include reference="zUM-jj-bj3"/>
                                        <include reference="dGu-xG-a3d"/>
                                        <include reference="9xv-I4-AFg"/>
                                        <include reference="SHM-vT-4si"/>
                                        <include reference="MOT-N5-iGg"/>
                                        <include reference="X35-K4-FUJ"/>
                                        <include reference="5Yg-MS-mkj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="yTe-iv-pWw"/>
                                        <exclude reference="0EK-sc-wMU"/>
                                        <include reference="APK-3m-DDt"/>
                                        <include reference="B3r-0c-IaR"/>
                                        <exclude reference="FhV-Bn-hLQ"/>
                                        <exclude reference="bqe-mu-5DN"/>
                                        <include reference="L3S-Br-k7v"/>
                                        <exclude reference="Twb-LE-Ef3"/>
                                        <include reference="xAh-Fn-hVb"/>
                                        <include reference="Ofm-ta-RRB"/>
                                        <include reference="gRM-Ds-DAZ"/>
                                        <exclude reference="egy-eS-vxH"/>
                                        <include reference="hBs-sx-d2N"/>
                                        <include reference="o6b-Cq-q0s"/>
                                        <include reference="Gru-Wh-slj"/>
                                        <include reference="ZLA-hc-H2x"/>
                                        <exclude reference="EaM-6h-2No"/>
                                        <include reference="Fas-cX-Uc8"/>
                                        <include reference="QfP-9f-O7l"/>
                                        <include reference="XQv-A1-jFl"/>
                                        <include reference="vod-U9-q9P"/>
                                        <include reference="bpi-7V-WyY"/>
                                        <include reference="xHr-hf-rTR"/>
                                        <include reference="0ta-Ai-9af"/>
                                        <include reference="HmA-P9-H3P"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-1d-a9s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxq-et-YFr">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kxq-et-YFr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kxq-et-YFr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="LUF-NH-0QI" id="A2u-Iz-Mfe"/>
                                    <outlet property="delegate" destination="LUF-NH-0QI" id="Jbp-Nr-Ogq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-eF-daM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yK-Ik-Zzw"/>
                                    <constraint firstAttribute="width" constant="50" id="pOc-mj-bHe"/>
                                </constraints>
                                <state key="normal" image="refresh@2x.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yK-Ik-Zzw"/>
                                        <exclude reference="pOc-mj-bHe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yK-Ik-Zzw"/>
                                        <include reference="pOc-mj-bHe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refresh:" destination="LUF-NH-0QI" eventType="touchUpInside" id="0Bq-VU-Tsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNQ-kU-GIa" secondAttribute="trailing" constant="-20" id="4qe-py-5dj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9k-Wd-7CY" secondAttribute="trailing" constant="30" id="5PG-CK-XPF">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="1He-1j-IdL" firstAttribute="top" secondItem="5Z4-31-3YV" secondAttribute="topMargin" constant="10" id="C7H-Vh-IAd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3ds-4l-RvD" secondAttribute="trailing" constant="50" id="Cgr-AE-yRx">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hg3-eF-daM" firstAttribute="top" secondItem="cVj-ce-wjw" secondAttribute="bottom" constant="30" id="EnR-Dl-zYX">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Rem-Zl-6WT" firstAttribute="top" secondItem="3ds-4l-RvD" secondAttribute="bottom" constant="14" id="Fym-V0-QLv"/>
                            <constraint firstItem="ZNQ-kU-GIa" firstAttribute="top" secondItem="cVj-ce-wjw" secondAttribute="bottom" id="H8z-SJ-548">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oFR-T5-0pF" firstAttribute="top" secondItem="ugu-1d-a9s" secondAttribute="bottom" constant="93" id="JeC-K4-rwJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3ds-4l-RvD" firstAttribute="top" secondItem="ZNQ-kU-GIa" secondAttribute="bottom" constant="15" id="LkP-8W-s8w"/>
                            <constraint firstItem="ugu-1d-a9s" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="-20" id="OHi-OC-WEf"/>
                            <constraint firstItem="hg3-eF-daM" firstAttribute="centerY" secondItem="q9k-Wd-7CY" secondAttribute="centerY" id="Q8N-aw-YPx"/>
                            <constraint firstItem="ZNQ-kU-GIa" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="-20" id="QlH-iu-JxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rem-Zl-6WT" secondAttribute="trailing" constant="-20" id="UH5-4G-VAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1He-1j-IdL" secondAttribute="trailing" constant="-20" id="UQ5-6u-yR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugu-1d-a9s" secondAttribute="trailing" constant="-20" id="W8m-fr-6hI"/>
                            <constraint firstItem="hg3-eF-daM" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="15" id="WRf-mB-H7d">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="ugu-1d-a9s" firstAttribute="top" secondItem="Rem-Zl-6WT" secondAttribute="bottom" constant="5" id="bpD-nY-Vre"/>
                            <constraint firstItem="3ds-4l-RvD" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="50" id="dXs-ct-k3b">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3ds-4l-RvD" firstAttribute="centerX" secondItem="5Z4-31-3YV" secondAttribute="centerX" id="hl9-FI-JSb"/>
                            <constraint firstItem="q9k-Wd-7CY" firstAttribute="top" secondItem="cVj-ce-wjw" secondAttribute="bottom" constant="30" id="ina-Pg-iAp">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Rem-Zl-6WT" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="-20" id="isy-wl-fej"/>
                            <constraint firstItem="ZNQ-kU-GIa" firstAttribute="centerX" secondItem="5Z4-31-3YV" secondAttribute="centerX" id="keg-gq-aBC"/>
                            <constraint firstItem="oFR-T5-0pF" firstAttribute="top" secondItem="1He-1j-IdL" secondAttribute="bottom" constant="10" id="pBK-ut-jj4">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="1He-1j-IdL" firstAttribute="leading" secondItem="5Z4-31-3YV" secondAttribute="leadingMargin" constant="-20" id="uyg-Xb-rJv"/>
                            <constraint firstItem="3ds-4l-RvD" firstAttribute="centerY" secondItem="5Z4-31-3YV" secondAttribute="centerY" id="y2M-bl-XWZ">
                                <variation key="widthClass=compact" constant="-30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1He-1j-IdL"/>
                                <exclude reference="ZNQ-kU-GIa"/>
                                <exclude reference="3ds-4l-RvD"/>
                                <exclude reference="q9k-Wd-7CY"/>
                                <exclude reference="Rem-Zl-6WT"/>
                                <exclude reference="ugu-1d-a9s"/>
                                <exclude reference="hg3-eF-daM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JeC-K4-rwJ"/>
                                <exclude reference="pBK-ut-jj4"/>
                                <exclude reference="EnR-Dl-zYX"/>
                                <exclude reference="Q8N-aw-YPx"/>
                                <exclude reference="WRf-mB-H7d"/>
                                <exclude reference="5PG-CK-XPF"/>
                                <exclude reference="ina-Pg-iAp"/>
                                <exclude reference="C7H-Vh-IAd"/>
                                <exclude reference="UQ5-6u-yR4"/>
                                <exclude reference="uyg-Xb-rJv"/>
                                <exclude reference="Cgr-AE-yRx"/>
                                <exclude reference="LkP-8W-s8w"/>
                                <exclude reference="dXs-ct-k3b"/>
                                <exclude reference="hl9-FI-JSb"/>
                                <exclude reference="y2M-bl-XWZ"/>
                                <exclude reference="Fym-V0-QLv"/>
                                <exclude reference="UH5-4G-VAi"/>
                                <exclude reference="isy-wl-fej"/>
                                <exclude reference="4qe-py-5dj"/>
                                <exclude reference="H8z-SJ-548"/>
                                <exclude reference="QlH-iu-JxB"/>
                                <exclude reference="keg-gq-aBC"/>
                                <exclude reference="OHi-OC-WEf"/>
                                <exclude reference="W8m-fr-6hI"/>
                                <exclude reference="bpD-nY-Vre"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1He-1j-IdL"/>
                                <include reference="ZNQ-kU-GIa"/>
                                <include reference="3ds-4l-RvD"/>
                                <include reference="q9k-Wd-7CY"/>
                                <include reference="Rem-Zl-6WT"/>
                                <include reference="ugu-1d-a9s"/>
                                <include reference="hg3-eF-daM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JeC-K4-rwJ"/>
                                <include reference="pBK-ut-jj4"/>
                                <include reference="EnR-Dl-zYX"/>
                                <exclude reference="Q8N-aw-YPx"/>
                                <include reference="WRf-mB-H7d"/>
                                <include reference="5PG-CK-XPF"/>
                                <include reference="ina-Pg-iAp"/>
                                <include reference="C7H-Vh-IAd"/>
                                <include reference="UQ5-6u-yR4"/>
                                <include reference="uyg-Xb-rJv"/>
                                <include reference="Cgr-AE-yRx"/>
                                <include reference="LkP-8W-s8w"/>
                                <include reference="dXs-ct-k3b"/>
                                <include reference="hl9-FI-JSb"/>
                                <exclude reference="y2M-bl-XWZ"/>
                                <include reference="Fym-V0-QLv"/>
                                <include reference="UH5-4G-VAi"/>
                                <include reference="isy-wl-fej"/>
                                <exclude reference="4qe-py-5dj"/>
                                <include reference="H8z-SJ-548"/>
                                <exclude reference="QlH-iu-JxB"/>
                                <include reference="keg-gq-aBC"/>
                                <include reference="OHi-OC-WEf"/>
                                <include reference="W8m-fr-6hI"/>
                                <exclude reference="bpD-nY-Vre"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="city" destination="Xo8-eA-KR8" id="XJ9-9d-8tr"/>
                        <outlet property="positionBtn" destination="q9k-Wd-7CY" id="Pe7-Dt-FU8"/>
                        <outlet property="refreshBtn" destination="hg3-eF-daM" id="0dZ-Eq-gUe"/>
                        <outlet property="tableView" destination="ugu-1d-a9s" id="Sra-Zn-lgq"/>
                        <outlet property="temLabel" destination="wuX-Rc-fdB" id="j5d-lp-ae0"/>
                        <outlet property="time" destination="seG-i6-UOx" id="gK7-Ip-qk5"/>
                        <outlet property="todLabel" destination="4VV-aj-98i" id="PQk-CJ-rY1"/>
                        <outlet property="todayImage" destination="9xv-I4-AFg" id="Age-MI-gdS"/>
                        <outlet property="todayWeatherInfo" destination="5Yg-MS-mkj" id="HT3-Yx-hJL"/>
                        <outlet property="tomLabel" destination="zUM-jj-bj3" id="gPH-Gg-H0o"/>
                        <outlet property="tomorrowImage" destination="SHM-vT-4si" id="uaj-6L-OPy"/>
                        <outlet property="tomorrowWeather" destination="X35-K4-FUJ" id="fWv-Xg-a4n"/>
                        <outlet property="weather" destination="jPa-zL-uJl" id="s6Z-B8-nMv"/>
                        <outlet property="weatherDetailEffectView" destination="3ds-4l-RvD" id="jdC-2w-fIo"/>
                        <outlet property="weatherPicImage" destination="ZNQ-kU-GIa" id="8jg-O1-4aQ"/>
                        <outlet property="weather_bg" destination="1He-1j-IdL" id="kDu-ZQ-DH7"/>
                        <outlet property="windDriection" destination="KtC-OP-JsM" id="OC2-0Q-Fk2"/>
                        <outlet property="windForceScale" destination="Zoe-Nc-sg5" id="lIt-uz-3lQ"/>
                        <outlet property="yesLabel" destination="Qv4-Z5-6Od" id="62g-vk-tDQ"/>
                        <outlet property="yesterdayImage" destination="dGu-xG-a3d" id="o4E-cd-xCk"/>
                        <outlet property="yestodayWeather" destination="MOT-N5-iGg" id="nan-L0-BNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0Q-b1-L3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_weather3.jpg" width="535" height="803"/>
        <image name="refresh@2x.png" width="535" height="803"/>
        <image name="多云.png" width="256" height="256"/>
        <image name="定位@3x.png" width="535" height="803"/>
        <image name="晴.png" width="256" height="256"/>
        <image name="雹.png" width="256" height="256"/>
    </resources>
</document>
