<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeID" rowHeight="73" id="KGk-i7-Jjw" customClass="CompleteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="376" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-bR-kTn">
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="Mn3-3C-udf"/>
                            <constraint firstAttribute="height" constant="50" id="ivl-VE-E6v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-ef-GmW">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-gD-dZh">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feN-6f-Kab" userLabel="uploadBtn">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9H4-0o-jXh"/>
                        </constraints>
                        <state key="normal" image="icon_upload.png"/>
                        <connections>
                            <action selector="upload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mnH-y5-Aws"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="feN-6f-Kab" firstAttribute="leading" secondItem="fkD-ef-GmW" secondAttribute="trailing" id="50v-l0-5pF"/>
                    <constraint firstItem="feN-6f-Kab" firstAttribute="leading" secondItem="eVL-bR-kTn" secondAttribute="trailing" id="8zQ-Ii-5II"/>
                    <constraint firstItem="feN-6f-Kab" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="G64-kL-mq3"/>
                    <constraint firstItem="fkD-ef-GmW" firstAttribute="top" secondItem="0N7-gD-dZh" secondAttribute="bottom" constant="6" id="Gmp-ks-zzT"/>
                    <constraint firstItem="feN-6f-Kab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Okr-fI-hpS"/>
                    <constraint firstItem="feN-6f-Kab" firstAttribute="leading" secondItem="0N7-gD-dZh" secondAttribute="trailing" id="VHX-Em-7JE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="fkD-ef-GmW" secondAttribute="leading" id="Vkl-yK-lpC"/>
                    <constraint firstAttribute="topMargin" secondItem="0N7-gD-dZh" secondAttribute="top" constant="2" id="aaG-Ae-OYG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0N7-gD-dZh" secondAttribute="leading" id="fif-aS-cZy"/>
                    <constraint firstItem="eVL-bR-kTn" firstAttribute="leading" secondItem="0N7-gD-dZh" secondAttribute="trailing" id="mJM-fV-n4e"/>
                    <constraint firstItem="eVL-bR-kTn" firstAttribute="centerY" secondItem="feN-6f-Kab" secondAttribute="centerY" id="nFP-CQ-dKp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="feN-6f-Kab" secondAttribute="bottom" id="pUh-1M-IvU"/>
                    <constraint firstItem="eVL-bR-kTn" firstAttribute="leading" secondItem="fkD-ef-GmW" secondAttribute="trailing" id="rQY-qt-6sF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="50v-l0-5pF"/>
                        <exclude reference="VHX-Em-7JE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="compImage" destination="eVL-bR-kTn" id="kBT-FN-Nn7"/>
                <outlet property="meter_id" destination="fkD-ef-GmW" id="pg2-8U-idP"/>
                <outlet property="user_id" destination="0N7-gD-dZh" id="ESC-MQ-Y0Y"/>
            </connections>
            <point key="canvasLocation" x="-58" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_upload.png" width="32" height="32"/>
    </resources>
</document>
